service: ${self:custom.NAME}

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  stage: ${self:custom.STAGE}
  region: ap-northeast-1
  memorySize: 128
  apiGateway:
    apiKeys:
      - ${self:custom.NAME}-${self:custom.STAGE}

plugins:
  - serverless-plugin-monorepo

custom:
  NAME: portfolio-server
  STAGE: ${env:SERVER_STAGE}

package:
  patterns:
    - 'dist/**'
    - 'node_modules/**'
    - '!dist/local-start.js'
    - '!.'
    - '!src/**'

functions:
  graphql:
    handler: dist/handler.graphql
    timeout: 10
    environment:
      APP_ENV: 'lambda'
    events:
      - http:
          path: '/graphql'
          method: post
          private: true
      - http:
          path: '/graphql'
          method: get
          private: false
