name: CI:release

on:
  push:
    tags:
      - v*.*.*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.15.1
      - name: Mask
        env:
          API_ENDPOINT_PROD: ${{ secrets.API_ENDPOINT_PROD }}
          NEXT_PUBLIC_API_KEY_PROD: ${{ secrets.NEXT_PUBLIC_API_KEY_PROD }}
        run: |
          echo "::add-mask::$API_ENDPOINT_PROD"
          echo "::add-mask::$NEXT_PUBLIC_API_KEY_PROD"
      - name: Intall
        run: yarn install --frozen-lockfile
      - name: Lint
        run: yarn lint
      # - name: Deploy to production environment
      #   env:
      #     APP_ENV: prod
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     MICRO_CMS_ENDPOINT: ${{ secrets.MICRO_CMS_ENDPOINT }}
      #     MICRO_CMS_API_KEY: ${{ secrets.MICRO_CMS_API_KEY }}
      #     API_ENDPOINT_PROD: ${{ secrets.API_ENDPOINT_PROD }}
      #     NEXT_PUBLIC_API_KEY_PROD: ${{ secrets.NEXT_PUBLIC_API_KEY_PROD }}
      #   run: yarn deploy
